<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header class="header">
        <div class="header__logo logo">
            <i class="fas fa-cat"></i>
            <h1>Bulka TV</h1>
        </div>
        <div class="header__search search">
            <form class="search__form search-form">
                <label for="search-input" class="search-form__label">
                    <input id="search-input" class="search-form__input" type="text" placeholder="Search">
                </label>
                <button type="submit" class="search-form__submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <i class="fas fa-microphone"></i>
        </div>
        <div class="header__actions header-actions">
            <i class="fas fa-bell header-action"></i>
            <div class="header-actions__panel panel">
                <i class="fa fa-paw header-action"></i>
                <ul class="panel__details panel-details">
                    <li class="panel-details__detail panel-detail"><i class="fa fa-paw"></i>Profile</li>
                    <li class="panel-details__detail panel-detail"><i class="fa fa-cog"></i>Settings</li>
                    <li class="panel-details__detail panel-detail"><i class="fa fa-sign-out"></i>Log Out</li>
                </ul>
            </div>
        </div>
    </header>
    <aside class="side-bar">
        <ul class="side-bar__list streamers">
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/1.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">ChuChu</span>
                </div>
                <div class="side-bar-streamer__subs online">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/2.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">CoCo</span>
                </div>
                <div class="side-bar-streamer__subs online">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/4.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">LaLa</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/1.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">MoMo</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/2.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">TT</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/4.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">NaNa</span>
                </div>
                <div class="side-bar-streamer__subs online">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/3.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">ToTo</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/1.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">CheCheCheCheChe</span>
                </div>
                <div class="side-bar-streamer__subs online">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/3.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">KeKe</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/2.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">NoNo</span>
                </div>
                <div class="side-bar-streamer__subs ">5.3K</div>
            </li>
            <li class="side-bar-streamer streamer">
                <div class="side-bar-streamer__info">
                    <div class="side-bar-streamer__photo streamer-photo">
                        <img src="./assets/avatars/4.png" alt="">
                    </div>
                    <span class="side-bar-streamer__name streamer-main">WaWa</span>
                </div>
                <div class="side-bar-streamer__subs online">5.3K</div>
            </li>
        </ul>
        <div class="side-bar__social social">
            <span class="highlight">
                Join the Bulka's community
            </span>
            <div class="social__links social-links">
                <a href="https://t.me/bsacademy">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://www.instagram.com/binarystudiocat/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/BinaryStudioAcademy/">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </aside>
    <main class="main">
        <section class="main__categories categories">
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_1" checked>
                <label for="category_1" class="category__wrapper">
                    All
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_2">
                <label for="category_2" class="category__wrapper">
                    Food
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_3">
                <label for="category_3" class="category__wrapper">
                    Music
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_4">
                <label for="category_4" class="category__wrapper">
                    Games
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_5">
                <label for="category_5" class="category__wrapper">
                    Computers
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_6">
                <label for="category_6" class="category__wrapper">
                    Comedies
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_7">
                <label for="category_7" class="category__wrapper">
                    Apartments
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_8">
                <label for="category_8" class="category__wrapper">
                    Politics
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_9">
                <label for="category_9" class="category__wrapper">
                    Travelling
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_10">
                <label for="category_10" class="category__wrapper">
                    Fashion
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_11">
                <label for="category_11" class="category__wrapper">
                    Cooking
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_12">
                <label for="category_12" class="category__wrapper">
                    Swimming
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_13">
                <label for="category_13" class="category__wrapper">
                    Welding
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_14">
                <label for="category_14" class="category__wrapper">
                    Programming
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_15">
                <label for="category_15" class="category__wrapper">
                    Speedcubing
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_16">
                <label for="category_16" class="category__wrapper">
                    Riding
                </label>
            </div>
            <div class="categories__category category">
                <input type="radio" name="categorie" id="category_17">
                <label for="category_17" class="category__wrapper">
                    Reading
                </label>
            </div>
        </section>
        <section class="main__carousel carousel">
            <input type="radio" id="carousel_1" name="carousel" checked>
            <label for="carousel_1">
                <div class="carousel__card carousel-card">
                    <div class="carousel-card-preview preview live">
                        <img src="./assets/previews/1.jpg" alt="">
                        <div class="viewers">10.3K viewers</div>
                    </div>
                    <div class="carousel-card__sidebar carousel-card-sidebar">
                        <div class="carousel-card-sidebar-streamer streamer">
                            <div class="carousel-card-sidebar-streamer__photo streamer-photo">
                                <img src="./assets/avatars/2.png" alt="">
                            </div>
                            <div class="carousel-card-sidebar-streamer__info carousel-card-sidebar-streamer-info">
                                <span class="streamer-main">I'm stuck</span>
                                <span class="streamer-name">CoCo</span>
                            </div>
                        </div>
                        <p class="carousel-card-sidebar__description highlight">
                            Playing with my human
                        </p>
                    </div>
                </div>
            </label>
            <input type="radio" id="carousel_2" name="carousel">
            <label for="carousel_2">
                <div class="carousel__card carousel-card">
                    <div class="carousel-card-preview preview">
                        <img src="./assets/previews/2.jpg" alt="">
                        <div class="viewers">12.6K viewers</div>
                    </div>
                    <div class="carousel-card__sidebar carousel-card-sidebar">
                        <div class="carousel-card-sidebar-streamer streamer">
                            <div class="carousel-card-sidebar-streamer__photo streamer-photo">
                                <img src="./assets/avatars/1.png" alt="">
                            </div>
                            <div class="carousel-card-sidebar-streamer__info carousel-card-sidebar-streamer-info">
                                <span class="streamer-main">Yo yo yo!</span>
                                <span class="streamer-name">MoMo</span>
                            </div>
                        </div>
                        <p class="carousel-card-sidebar__description highlight">
                            😎
                        </p>
                    </div>
                </div>
            </label>
            <input type="radio" id="carousel_3" name="carousel">
            <label for="carousel_3">
                <div class="carousel__card carousel-card">
                    <div class="carousel-card-preview preview">
                        <img src="./assets/previews/4.jpg" alt="">
                        <div class="viewers">9.6K viewers</div>
                    </div>
                    <div class="carousel-card__sidebar carousel-card-sidebar">
                        <div class="carousel-card-sidebar-streamer streamer">
                            <div class="carousel-card-sidebar-streamer__photo streamer-photo">
                                <img src="./assets/avatars/1.png" alt="">
                            </div>
                            <div class="carousel-card-sidebar-streamer__info carousel-card-sidebar-streamer-info">
                                <span class="streamer-main">I'm following you</span>
                                <span class="streamer-name">CheCheCheCheChe</span>
                            </div>
                        </div>
                        <p class="carousel-card-sidebar__description highlight">
                            👀
                        </p>
                    </div>
                </div>
            </label>
        </section>
        <section class="main__videos videos">
            <div class="video">
                <div class="preview">
                    <img src="./assets/previews/5.jpg" alt="">
                    <span class="viewers">30:30</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/1.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">ChuChu</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview live">
                    <img src="./assets/previews/3.jpg" alt="">
                    <span class="viewers">34.2K viewers</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/2.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">CoCo</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview live">
                    <img src="./assets/previews/6.jpg" alt="">
                    <span class="viewers">25.9K viewers</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/4.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">LaLa</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="./assets/previews/7.jpg" alt="">
                    <span class="viewers">16:41</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/1.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">MoMo</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview live">
                    <img src="./assets/previews/8.jpg" alt="">
                    <span class="viewers">19.1K viewers</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/2.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">TT</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="./assets/previews/9.jpg" alt="">
                    <span class="viewers">22:52</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/4.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">NaNa</span>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="./assets/previews/10.jpg" alt="">
                    <span class="viewers">22:52</span>
                </div>
                <div class="video-sidebar video__sidebar">
                    <div class="streamer-photo">
                        <img src="./assets/avatars/3.png" alt="">
                    </div>
                    <div class="video-sidebar__info">
                        <span class="video-sidebar__info_main streamer-main">Video Title</span>
                        <span class="streamer-name">KeKe</span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main__footer footer">
            Inspired by Kittisaurus <i class="fab fa-youtube"></i>
        </footer>
    </main>
    <script>

    </script>
</body>
</html>